openssl genrsa 2048 > private.pem
openssl rsa -in private.pem -outform PEM -pubout -out public.pem
cat public.pem | /node_modules/.bin/pem-jwk # result
response for /.well-known/jwks.json
{
"keys":[
result
]
}
